{
  "type": "module",
  "scripts": {
    "wind": "npx @tailwindcss/cli -i ./main.css -o ./styles/tailwind-output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "tailwindcss": "^4.0.17"
  }
}

